body {
    background-color: grey;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
}
.flex {
    background-color: lightblue;
    border: 1px solid white;
    padding: 25px;
    font-size: 40px;
}

.grid-item-1 {
    grid-column: 1 / -1;
}

@media (min-width: 375px) and (max-width: 678px) {

    .grid-item-1 {
        font-size: 18px;
    }

    .grid-item-2 {
        grid-column: 1/ -1;
        font-size: 18px;
    }

    .grid-item-3 {
        grid-column: 1/ -1;
        font-size: 18px; }
}